<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="title" type="System.String" #>
<#@ parameter name="episodeNumber" type="System.String" #>
<#@ parameter name="videoId" type="System.String" #>
<#@ parameter name="description" type="System.String" #>
=========
BLOG POST
=========
Title:
GCast <#=episodeNumber #>: <#=title #>

---

<p><img border="0" src="http://www.davidgiard.com/content/binary/GCastBanner.png" width="100%" /> </p>
<iframe height="315" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/<#=videoId #>" frameborder="0" width="560" allow="autoplay; encrypted-media"></iframe> 

<p><strong>GCast <#=episodeNumber #>: </strong></p>

<p><a href="https://youtu.be/<#=videoId #>" target="_blank">
<#=title #>
</a></p>

<p>
<#=description #>
</p>

============
SOCIAL MEDIA
============
#GCast <#=episodeNumber #>:
<#=title #>
https://youtu.be/<#=videoId #>

